
GLuint vao;
glGenVertexArrays(1, &vao);
glBindVertexArray(vao);

// VBO1 (정점 위치) 생성 및 바인딩
		
GLuint vbo1;
glGenBuffers(1, &vbo1);
glBindBuffer(GL_ARRAY_BUFFER, vbo1);
glBufferData(GL_ARRAY_BUFFER, sizeof(vertices), vertices, GL_STATIC_DRAW);

		// 정점 위치 데이터 설정
glVertexAttribPointer(0, 3, GL_FLOAT, GL_FALSE, 3 * sizeof(GLfloat), (void*)0);
glEnableVertexAttribArray(0);

===================================================================================


	float position[]
	{
		-0.5f, -0.5f, 0.0f,1.0f,0.0f,0.0f, // Bottom-left
		0.5f, -0.5f, 0.0f,1.0f,0.0f,0.0f,
		0.5f, 0.5f, 0.0f,   1.0f,0.0f,0.0f,
		-0.5f, 0.5f, 0.0f ,1.0f,0.0f,0.0f,
	};

	unsigned int indice[] =
	{
		0, 1, 2,  // Triangle 1
		0, 2, 3   // Triangle 2
	};

	vao.Gen();
	vbo.Gen(position, sizeof(position));
	layout.Push<float>(3);
	layout.Push<float>(3);
	ibo.Gen(indice, 6);
	vao.AddBuffer(vbo, layout);